<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".U3.u3a2aCalculadora">

    <RadioGroup
        android:id="@+id/u3a2RbGrOperacion"
        android:layout_width="224dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404">

        <RadioButton
            android:id="@+id/u3a2idRbSum"
            android:layout_width="48dp"
            android:layout_height="31dp"
            android:text="+" />

        <RadioButton
            android:id="@+id/u3a2idRbRes"
            android:layout_width="48dp"
            android:layout_height="31dp"
            android:text="-" />

        <RadioButton
            android:id="@+id/u3a2idRbMul"
            android:layout_width="48dp"
            android:layout_height="31dp"
            android:text="*" />

        <RadioButton
            android:id="@+id/u3a2idRbDiv"
            android:layout_width="48dp"
            android:layout_height="31dp"
            android:text="/" />
    </RadioGroup>

    <Button
        android:id="@+id/u3a2idBtCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a2idTvOp2" />

    <EditText
        android:id="@+id/u3a2idTvOp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="Introduce un número"
        app:layout_constraintBottom_toTopOf="@+id/u3a2RbGrOperacion"
        app:layout_constraintEnd_toEndOf="@+id/u3a2RbGrOperacion"
        app:layout_constraintStart_toStartOf="@+id/u3a2RbGrOperacion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <EditText
        android:id="@+id/u3a2idTvOp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="Introduce un número"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/u3a2RbGrOperacion"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/u3a2RbGrOperacion"
        app:layout_constraintTop_toBottomOf="@+id/u3a2RbGrOperacion"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/u3a2Tverr1"
        android:layout_width="202dp"
        android:layout_height="19dp"
        android:text="Introduzca un valor"
        android:textColor="#D51717"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/u3a2RbGrOperacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a2idTvOp1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/u3a2Tverr2"
        android:layout_width="202dp"
        android:layout_height="19dp"
        android:text="Introduzca un valor"
        android:textColor="#D51717"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/u3a2idBtCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a2idTvOp2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>