<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".U2.ut2a4Picker">
    <?xml version="1.0" encoding="utf-8"?>

    <Button
        android:id="@+id/idBtnPickDate"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Pick Date"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/idTVSelectedDate"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="277dp" />
    <!--on below line we are creating a text view-->

    <!--on below line we are creating a
        button for date picker-->

    <TextView
        android:id="@+id/idTVSelectedTime"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_above="@id/idBtnPickTime"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/idBtnPickTime"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Pick Time"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="341dp" />


</androidx.constraintlayout.widget.ConstraintLayout>