<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".U2.ut2a4Picker">


    <!--on below line we are creating a text view-->

    <!--on below line we are creating a
        button for date picker-->

    <Button
        android:id="@+id/idBtnPickDate"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Pick Date"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/idTVSelectedDate"
        app:layout_constraintStart_toStartOf="@+id/idTVSelectedDate"
        app:layout_constraintTop_toBottomOf="@+id/idTVSelectedDate" />

    <TextView
        android:id="@+id/idTVSelectedDate"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="36dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idBtnPickTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idTVSelectedTime"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/idBtnPickTime"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:text="Pick Time"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/idTVSelectedTime"
        app:layout_constraintStart_toStartOf="@+id/idTVSelectedTime"
        app:layout_constraintTop_toBottomOf="@+id/idTVSelectedTime" />

    <TextView
        android:id="@+id/idTVSelectedTime"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_above="@id/idBtnPickTime"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toEndOf="@+id/idTVSelectedDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />


</androidx.constraintlayout.widget.ConstraintLayout>